Arkanoid/Arkanoid/MainWindow.xaml

<Window x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Title="Arkanoid" Width="813" Height="631" ResizeMode="NoResize">
    <Grid x:Name="menuGrid" Height="600" Width="800">
        <!--Main Menu-->
        <Image x:Name="menuBackground" Margin="0,0,0,0" VerticalAlignment="Top" Source="./Graphics/background_menu.png" Opacity="0.65"/>
        <Image x:Name="imageTitle" Height="91" Margin="262,64,263,0" VerticalAlignment="Top" Source="./Graphics/title.png"/>
        <Button x:Name="buttonStartGame" Content="Start Game" VerticalAlignment="Center" Margin="350,220,350,348" Height="32" Click="buttonStartGame_Click"/>
        <Button x:Name="buttonScoreboard" Content="High scores" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0" Height="32" Click="buttonScoreboard_Click"/>
        <Button x:Name="buttonQuit" Content="Exit game" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="350,128,350,0" Height="32" Click="buttonQuit_Click"/>

        <!--Creating another grids-->
        <Grid x:Name="gameGrid" Height="600" Width="800"/>
        <Grid x:Name="menuInGameGrid" Height="150" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Fill="#FFF4F4F5" Stroke="Gray" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="250"/>
            <Button x:Name="buttonIGGBackToGame" Content="Back to game" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,0,64" Height="32" Click="buttonIGGBackToGame_Click"/>
            <Button x:Name="buttonIGGBackToMainMenu" Content="Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,64,0,0" Height="32" Click="buttonIGGBackToMainMenu_Click"/>
        </Grid>
    </Grid>
</Window>
